# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml


resources:
  pipelines:
  - pipeline: helloWorldPipeline   # Name of the pipeline resource
    source: hello-world-pipeline # Name of the pipeline referenced by the pipeline resource
    trigger: 
      branches:
      - '*'

pool:
  vmImage: 'ubuntu-latest'

steps:
  - bash: |
      sudo apt-get install openjdk-11-jdk     

      echo "##vso[task.setvariable variable=JAVA_VERSION_BUILD]11"
      echo "##vso[task.setvariable variable=JAVA_VERSION]11"

      echo "##vso[task.setvariable variable=JAVA_HOME]$(JDK_PATH)"
      echo "##vso[task.setvariable variable=JAVA_HOME__X64]$(JDK_PATH)"
      echo "##vso[task.setvariable variable=PATH]$(jdk_path)/bin:$(PATH)"
      ls /usr/lib/jvm
      echo "$PATH"
      echo "$JAVA_HOME"
    env:
     jdk_Path: '/usr/lib/jvm/java-11-openjdk-amd64'
    displayName: 'Install openjdk11'

  - task: Maven@3
    inputs:
      mavenPomFile: 'pom.xml'
      mavenOptions: '-Xmx3072m'
      javaHomeOption: 'JDKVersion'
      jdkVersionOption: 'default'
      jdkArchitectureOption: 'x64'
      publishJUnitResults: true
      testResultsFiles: '**/surefire-reports/TEST-*.xml'
      goals: 'package'
      options: ''
    displayName: 'Build project'
